; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ClearCanvas Workstation"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "ClearCanvas Inc"
!define PRODUCT_WEB_SITE "http://www.clearcanvas.ca"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ClearCanvas.Desktop.Executable.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "servicelib.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\..\License.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Install Service
Section "ShreadHostServiceInstall" SEC00
  ;!insertmacro SERVICE "create" "ClearCanvas Shred Host Service" "path=$INSTDIR\shredhost\ClearCanvas.Server.ShredHostService.exe;autostart=1;"
  !insertmacro SERVICE "create" "ClearCanvas Shred Host Service" "path=$INSTDIR\ClearCanvas.Server.ShredHostService.exe;autostart=1;"
SectionEnd
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ClearCanvas.Desktop.Executable.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ClearCanvas Workstation.exe"
InstallDir "$PROGRAMFILES\ClearCanvas"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd
Section "installdir" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\..\..\Desktop\Executable\bin\Release\ClearCanvas.Desktop.Executable.exe.config"
  File "..\..\..\..\Desktop\Executable\bin\Release\ClearCanvas.Desktop.Executable.exe.critical.config"
  File "..\..\..\..\Desktop\Executable\bin\Release\ClearCanvas.Desktop.Executable.exe"
  CreateDirectory "$SMPROGRAMS\ClearCanvas"
  CreateShortCut "$SMPROGRAMS\ClearCanvas\ClearCanvas Workstation.lnk" "$INSTDIR\ClearCanvas.Desktop.Executable.exe"
  CreateShortCut "$DESKTOP\ClearCanvas Workstation.lnk" "$INSTDIR\ClearCanvas.Desktop.Executable.exe"
SectionEnd

Section "common" SEC02
  SetOutPath "$INSTDIR\common"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\ClearCanvas.Common.dll"
  File "..\..\..\..\Server\ShredHostService\bin\Release\common\ClearCanvas.Server.ShredHost.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\DotNetMagic2005.DLL"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\log4net.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\sqlceca40.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\sqlcecompact40.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\sqlceer40EN.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\sqlceme40.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\sqlceqp40.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\sqlcese40.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\common\System.Data.SqlServerCe.dll"
SectionEnd

Section "plugins" SEC03
  SetOutPath "$INSTDIR\plugins"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\BilinearInterpolation.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Common.Media.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Controls.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.Explorer.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.Explorer.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.ExtensionBrowser.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.ExtensionBrowser.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.Help.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.Help.UpdateTools.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Desktop.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Dicom.Codec.Jpeg.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Dicom.Codec.Rle.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Dicom.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.AdvancedImaging.Fusion.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.AnnotationProviders.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Clipboard.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Clipboard.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Common.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Configuration.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Configuration.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.DesktopServices.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Explorer.Dicom.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Explorer.Dicom.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Explorer.Local.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Explorer.Local.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Externals.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Externals.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Layout.Basic.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Layout.Basic.View.WinForms.dll"
  File "..\..\..\..\Server\ShredHostService\bin\Release\plugins\ClearCanvas.ImageViewer.Shreds.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.StudyFinders.Local.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.StudyFinders.Remote.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.StudyLoaders.Local.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.StudyLoaders.Streaming.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.StudyManagement.Core.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Thumbnails.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Thumbnails.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Tools.Measurement.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Tools.Measurement.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Tools.Reporting.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Tools.Reporting.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Tools.Standard.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Tools.Standard.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Tools.Synchronization.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Tools.Synchronization.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Utilities.Media.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Utilities.Media.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Utilities.Print.Dicom.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Utilities.Print.View.WinForm.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Utilities.StudyFilters.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Utilities.StudyFilters.Tools.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Utilities.StudyFilters.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Volume.Mpr.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.ImageViewer.Volume.Mpr.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Jscript.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Utilities.DicomEditor.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Utilities.DicomEditor.View.WinForms.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\ClearCanvas.Utilities.Manifest.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkCommon.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkCommonDotNet.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkFiltering.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkFilteringDotNet.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkImaging.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtkImagingDotNet.dll"
  File "..\..\..\..\Desktop\Executable\bin\Release\plugins\vtksys.dll"
 
SectionEnd

Section "Folders" SEC05
  CreateDirectory "$INSTDIR\logs"
SectionEnd

Section "ShreadHostService" SEC06
  ;SetOutPath "$INSTDIR\shredhost"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\..\..\Server\ShredHostService\bin\Release\ClearCanvas.Server.ShredHostService.exe"
  File "..\..\..\..\Server\ShredHostService\bin\Release\ClearCanvas.Server.ShredHostService.exe.config"
  File "..\..\..\..\Server\ShredHostService\bin\Release\ClearCanvas.Server.ShredHostService.exe.critical.config"
  File "..\..\..\..\Desktop\Executable\bin\Release\Logging.config"
  File "..\..\..\..\Desktop\Executable\bin\Release\ClearCanvas.Executable.exe"
  File "..\..\..\..\Desktop\Executable\bin\Release\ClearCanvas.Executable.exe.config"
  File "..\..\..\..\Desktop\Executable\bin\Release\ClearCanvas.Executable.exe.critical.config"
  
SectionEnd



Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\ClearCanvas\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ClearCanvas.Utilities.RebuildDatabase.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ClearCanvas.Utilities.RebuildDatabase.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  !insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !undef UN
  !define UN "un."
  !insertmacro SERVICE "running" "ClearCanvas Shred Host Service" "action=stop;"
  sleep 3000
  !insertmacro SERVICE "installed" "ClearCanvas Shred Host Service" "action=delete;"

   Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\plugins\vtksys.dll"
  Delete "$INSTDIR\plugins\vtkImagingDotNet.dll"
  Delete "$INSTDIR\plugins\vtkImaging.dll"
  Delete "$INSTDIR\plugins\vtkFilteringDotNet.dll"
  Delete "$INSTDIR\plugins\vtkFiltering.dll"
  Delete "$INSTDIR\plugins\vtkCommonDotNet.dll"
  Delete "$INSTDIR\plugins\vtkCommon.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Utilities.Manifest.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Utilities.DicomEditor.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Utilities.DicomEditor.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Jscript.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Volume.Mpr.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Volume.Mpr.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Utilities.StudyFilters.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Utilities.StudyFilters.Tools.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Utilities.StudyFilters.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Utilities.Print.View.WinForm.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Utilities.Print.Dicom.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Utilities.Media.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Utilities.Media.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Tools.Synchronization.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Tools.Synchronization.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Tools.Standard.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Tools.Standard.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Tools.Reporting.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Tools.Reporting.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Tools.Measurement.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Tools.Measurement.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Thumbnails.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Thumbnails.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.StudyManagement.Core.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.StudyLoaders.Streaming.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.StudyLoaders.Local.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.StudyFinders.Remote.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.StudyFinders.Local.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Shreds.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Layout.Basic.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Layout.Basic.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Externals.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Externals.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Explorer.Local.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Explorer.Local.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Explorer.Dicom.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Explorer.Dicom.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.DesktopServices.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Configuration.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Configuration.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Common.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Clipboard.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.Clipboard.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.AnnotationProviders.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.ImageViewer.AdvancedImaging.Fusion.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Dicom.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Dicom.Codec.Rle.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Dicom.Codec.Jpeg.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.Help.UpdateTools.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.Help.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.ExtensionBrowser.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.ExtensionBrowser.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.Explorer.View.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.Explorer.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Desktop.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Controls.WinForms.dll"
  Delete "$INSTDIR\plugins\ClearCanvas.Common.Media.dll"
  Delete "$INSTDIR\plugins\BilinearInterpolation.dll"
  Delete "$INSTDIR\logs\ClearCanvas.Server.ShredHostService.log"
  Delete "$INSTDIR\Logging.config"
  Delete "$INSTDIR\License.rtf"
  Delete "$INSTDIR\EULA.rtf"
  Delete "$INSTDIR\common\System.Data.SqlServerCe.dll"
  Delete "$INSTDIR\common\sqlcese40.dll"
  Delete "$INSTDIR\common\sqlceqp40.dll"
  Delete "$INSTDIR\common\sqlceme40.dll"
  Delete "$INSTDIR\common\sqlceer40EN.dll"
  Delete "$INSTDIR\common\sqlcecompact40.dll"
  Delete "$INSTDIR\common\sqlceca40.dll"
  Delete "$INSTDIR\common\log4net.dll"
  Delete "$INSTDIR\common\DotNetMagic2005.DLL"
  Delete "$INSTDIR\common\ClearCanvas.Server.ShredHost.dll"
  Delete "$INSTDIR\common\ClearCanvas.Common.dll"
  Delete "$INSTDIR\ClearCanvas.Server.ShredHostService.exe.critical.config"
  Delete "$INSTDIR\ClearCanvas.Server.ShredHostService.exe.config"
  Delete "$INSTDIR\ClearCanvas.Server.ShredHostService.exe"
  Delete "$INSTDIR\ClearCanvas.Executable.exe.critical.config"
  Delete "$INSTDIR\ClearCanvas.Executable.exe.config"
  Delete "$INSTDIR\ClearCanvas.Executable.exe"
  Delete "$INSTDIR\ClearCanvas.Desktop.Executable.exe.critical.config"
  Delete "$INSTDIR\ClearCanvas.Desktop.Executable.exe.config"
  Delete "$INSTDIR\ClearCanvas.Desktop.Executable.exe"
  Delete "$INSTDIR\CCWorkstationUsersGuide.chm"

  Delete "$SMPROGRAMS\ClearCanvas\Website.lnk"
  Delete "$DESKTOP\ClearCanvas Workstation.lnk"
  Delete "$SMPROGRAMS\ClearCanvas\ClearCanvas Workstation.lnk"

  RMDir "$SMPROGRAMS\ClearCanvas"
  RMDir "$INSTDIR\plugins"
  RMDir "$INSTDIR\common"
  RMDir "$INSTDIR\logs"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
