; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ClearCanvas ShreadHost Service"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "ClearCanvas Inc."
!define PRODUCT_WEB_SITE "http://www.clearcanvas.ca"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ClearCanvas.Server.ShredHostService.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "servicelib.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Install Service
Section "ShreadHostServiceInstall" SEC00
  !insertmacro SERVICE "create" "ClearCanvas Shred Host Service" "path=$INSTDIR\ClearCanvas.Server.ShredHostService.exe;autostart=1;"
SectionEnd

; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ShredHostServiceSetup.exe"
InstallDir "$PROGRAMFILES\ClearCanvas\ShreadHost Service"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "ShreadHostService" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\..\..\Trunk\Server\ShredHostService\bin\Release\ClearCanvas.Server.ShredHostService.exe"
  File "..\..\..\..\Trunk\Server\ShredHostService\Logging.config"
SectionEnd

Section "ShreadHostDll" SEC02
  File "..\..\..\..\Trunk\Server\ShredHost\bin\Release\NMock2.dll"
  File "..\..\..\..\Trunk\Server\ShredHost\bin\Release\log4net.dll"
  File "..\..\..\..\Trunk\Server\ShredHost\bin\Release\ClearCanvas.Server.ShredHost.dll"
  File "..\..\..\..\Trunk\Server\ShredHost\bin\Release\ClearCanvas.Common.dll"
  File "..\..\..\..\Trunk\Server\ShredHost\bin\Release\nunit.framework.dll"
SectionEnd

Section "Folders" SEC03
  CreateDirectory "$INSTDIR\plugins"
  CreateDirectory "$INSTDIR\logs"
SectionEnd

Section "TemporaryPlugin" SEC04
  SetOutPath "$INSTDIR\plugins"
  File "..\..\..\..\Trunk\Server\SampleShred2\bin\Release\SampleShred2.dll"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ClearCanvas.Server.ShredHostService.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ClearCanvas.Server.ShredHostService.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
  
  ;Aborts if another instance is already running
  System::Call 'kernel32::CreateMutexA(i 0, i 0, t "myMutex") i .r1 ?e'
  Pop $R0
  StrCmp $R0 0 +3
   MessageBox MB_OK|MB_ICONEXCLAMATION "The installer is already running."
   Abort
FunctionEnd

Section Uninstall
  !undef UN
  !define UN "un."
  !insertmacro SERVICE "running" "ClearCanvas Shred Host Service" "action=stop;"
  sleep 3000
  !insertmacro SERVICE "installed" "ClearCanvas Shred Host Service" "action=delete;"

  Delete "$INSTDIR\plugins\SampleShred2.dll"
  RMDir "$INSTDIR\plugins"
  
  IfFileExists "$INSTDIR\logs\ClearCanvas.Server.ShredHostService.log" +2 0
    RMDir "$INSTDIR\logs"

  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\nunit.framework.dll"
  Delete "$INSTDIR\ClearCanvas.Common.dll"
  Delete "$INSTDIR\ClearCanvas.Server.ShredHost.dll"
  Delete "$INSTDIR\log4net.dll"
  Delete "$INSTDIR\NMock2.dll"
  Delete "$INSTDIR\Logging.config"
  Delete "$INSTDIR\ClearCanvas.Server.ShredHostService.exe"

  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd