{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\sa200\sl276\slmult1\b\f0\fs24 ClearCanvas Workstation, Personal Edition\line End-User License Agreement\par
\b0\fs20 The accompanying executable version of the ClearCanvas Workstation and related documentation (the \ldblquote Software Product\rdblquote ) is made available to you under the terms of this End-User License Agreement (the \ldblquote Agreement\rdblquote ). This Agreement is a legal agreement between you (either an individual or a single entity) and ClearCanvas Inc. (hereinafter, \ldblquote ClearCanvas\rdblquote ). By clicking the \ldblquote I Agree\rdblquote  button or by installing or using the Software Product, you are consenting to be bound by the Agreement. If you do not agree to the terms and conditions of this Agreement, do not click the \ldblquote I Agree\rdblquote  button, and do not install or use any part of the Software Product. Instead return it to the retailer for a refund or credit.\par
\b 1.\tab LICENSE GRANT.\b0  ClearCanvas grants you a personal, non-exclusive, non-sub-licensable, limited, non-assignable, terminable license to use the Software Product as follows:\line\line Premium Features Evaluation: You may use the Software Product with the Premium Features enabled for a period of 30 days, at which point the Premium Features will be disabled. You may re-enable the Premium Features by purchasing an activation license key and installing this key in the Software Product. Use of the Software Product with Premium Features enabled will continue to be subject to this Agreement.\line\line Basic Evaluation: Should you decide not to purchase the Premium Features activation license key, you may continue to use the Software Product to evaluate it with the Basic Features only, subject to this Agreement.\line\line This Agreement will also govern any software upgrades provided by ClearCanvas that replace and/or supplement the original Software Product, unless such upgrades are accompanied by a separate license, in which case the terms of that license will govern.\b  \par
2.\tab INSTALLATION AND USE RIGHTS\b0 . Before you use the Software Product under this license, you must assign this license to one device (the \ldblquote Licensed Device\rdblquote ). A hardware partition or blade is considered to be a separate device.\par
\pard\fi-360\li1080\sa200\sl276\slmult1 a.\tab Licensed Device. You may install and use one copy of the software on the Licensed Device. \par
b.\tab Separation of Components. The components of the software are licensed as a single unit. You may not separate the components and install them on different devices.\par
c.\tab Remote Access. The single primary user of the Licensed Device may access and use the software installed on the Licensed Device remotely from any other device. You may allow other users to access the Software Product to provide you with support services. You do not need additional licenses for this access. No other person may use the software under the same license at the same time for any other purpose.\par
\pard\sa200\sl276\slmult1\b 3.\tab SOFTWARE STATISTICS. \b0 The Software Product will, from time to time, transmit data representing the usage of the Software Product to ClearCanvas servers. This transmission will be encrypted, will not contain any personal data, and will include only data pertaining to the Software Product itself. By using the Software Product, you consent to the transmission of this information.\b\par
4.\tab LICENSE KEY REGISTRATION AND VALIDATION. \b0 License key registration associates the use of the Software Product with a specific Licensed Device. During registration, the Software Product will send the installed license key along with information derived from the hardware configuration of the Licensed Device.  By using the Software Product, you consent to the transmission of this information. In addition, the Software Product will from time to time send the installed license key along with information derived from the hardware configuration of the Licensed Device to verify that the license key is still valid. By using the Software Product, you consent to the transmission of this information.\b\par
5.\tab UPGRADE. \b0 To upgrade to the current version of the Software Product, you must first be licensed for the version that is eligible for the upgrade. Upon upgrade, this Agreement takes the place of the agreement for the version you upgraded from. After you upgrade, you may no longer use the earlier version of the Software Product you upgraded from.\par
\b 6.\tab REASSIGN TO ANOTHER DEVICE\b0 . You may reassign the license to a different device any number of times, but not more than one time every 30 days. If you reassign, that other device becomes the Licensed Device. If you retire the Licensed Device due to hardware failure, you may reassign the license sooner. \par
\pard\b 7.\tab SUPPORT SERVICES\b0 . ClearCanvas provides support services for the Software Product as described at www.clearcanvas.ca/support.\par
\b\par
8.\tab TERM AND TERMINATION.\b0  Without prejudice to any rights ClearCanvas may have, this Agreement may terminate automatically in the event that you violate any provision herein. Additionally, ClearCanvas, at its own discretion, may terminate this Agreement at any time. Certain provisions of this Agreement including Section 14 (Ownership), Section 15 (Exclusive Remedy and Disclaimer of Warranties), Section 16 (Limitation of Liability), Section 18 (Entire Agreement), and Section 20 (General) shall survive termination or expiration of this Agreement. In the event of termination, for any reason, you shall delete the Software Product from your computer(s) and destroy any tangible media that embody the Software Product. You may terminate or cancel the license granted by deleting and/or discontinuing use of the Software Product. Upon termination, you must destroy all copies of the Software Product your license applies to. \cf1 ClearCanvas reserves the right to change the terms and conditions of this Agreement at any time by providing notice upon the ClearCanvas website (\cf0{\field{\*\fldinst{HYPERLINK "http://www.clearcanvas.ca"}}{\fldrslt{\cf2\ul www.clearcanvas.ca}}}\cf1\ulnone\f0\fs20 ) or by directly informing you via email. Continued use of the Software Product following the posting of any changes to these terms and conditions upon the ClearCanvas website or after you are notified of such changes via email, shall be conclusively deemed to be your acceptance of those changes.\cf0\par
\b\par
9.\tab PROPRIETARY RIGHTS AND THIRD-PARTY LICENSES. \b0 You are acquiring no right to use, and shall not use without ClearCanvas\rquote  prior written consent, the respective names, characters, artwork, designs, trade names, copyrighted materials, trademarks or service marks of ClearCanvas, their affiliates, agents, vendors or licensors.\b  \par
\pard\sa200\sl276\slmult1\b0 The Software Product incorporates software licensed from third-parties the licenses and attributions of which are reproduced in Schedule A. The rights, title and interest of the licensed software are owned and retained by their respective licensors.\b\par
\pard 10.\tab SPECIFICATIONS.\b0  The Software Product was designed to be used with the Windows XP or higher operating system. It is recommended that you install the Software Product on a computer that has at least 1 GB of RAM, at least 5GB of free hard drive space and at least a 256 MB or higher video card. Further, the computing device should preferably be a multi-core CPU.  These specifications may change from time to time as documented in the user\rquote s manuals found in the \ldblquote Documentation\rdblquote  section at {\field{\*\fldinst{HYPERLINK "http://www.clearcanvas.ca/"}}{\fldrslt{\cf2\ul www.clearcanvas.ca}}}\cf1\ulnone\f0\fs20 . By entering into to this Agreement, you agree to monitor the \ldblquote Recommended System Requirements\rdblquote  section and implement necessary upgrades based on the most current recommendations.\line\par
\pard\sa200\sl276\slmult1\cf0\b 11.\tab USE OF SOFTWARE PRODUCT.\b0   The Software Product provides access to a Picture Archive and Communication System (PACS) viewer that is intended to be used when reviewing medical images. User guides, training and educational materials are intended to assist you in order to properly make use of the Software Product. You agree to read any such materials carefully and to follow all instructions. You also agree that you have sole and complete responsibility and liability for any decisions that you make or actions that you take in connection with or in reliance upon the Software Product and the views of the medical images or other content that is displayed using the Software Product.\par
\b 12.\tab ADDITIONAL COMPONENTS AND COMPLIANCE WITH APPLICABLE LAWS. \b0 The Software Product is intended for use when reviewing medical images, and as such may be subject to regulatory approval from a relevant regulatory body or authority. The Software Product is cleared for use as a medical device in Canada by Health Canada, and in the United States by the United States Food and Drug Administration. You remain solely responsible for compliance with all Canadian, foreign, federal, provincial, and local laws, rules and regulations with respect to your use of the Software Product. You hereby agree that your use of any add-on components (\ldblquote Plug-ins\rdblquote ) with the Software Product not released by ClearCanvas may change the functionality and operation of the Software Product. Any such use of Plug-ins shall be at your own risk, and ClearCanvas is not responsible or liable in any manner whatsoever for the operation of the Software Product when used with any Plug-ins that are not released by ClearCanvas. You further acknowledge that the use of any Plug-ins with the Software Product may change the functionality of the Software Product and may require regulatory approval in the jurisdiction where you are using the Software Product. ClearCanvas is not responsible in any way for determining the necessity of such approval, or for obtaining such approval.  You are solely responsible for compliance with all Canadian, foreign, federal, provincial, and local laws, rules and regulations with respect to your use of the Software Product with any Plug-ins.\par
\b 13.\tab RESTRICTIONS ON USE.\b0   You shall not use the Software Product except as specifically authorized in this Agreement. Examples of prohibited use include but are not limited to:\par
\pard\fi-360\li1080\sa200\sl276\slmult1 a.\tab working around any technical limitations in such a way as to modify the installation or binary code of the Software Product; \par
b.\tab reverse engineering, decompiling or disassembling the Software Product, except and only to the extent that applicable law expressly permits, despite this limitation; \par
c.\tab making more copies of the Software Product than specified in this agreement or allowed by applicable law, despite this limitation; \par
d.\tab publishing the Software Product for others to copy; \par
e.\tab using the Software Product in any way that is against the law; \par
f.\tab renting or leasing the Software Product; \par
g.\tab using the Software Product for commercial software hosting services.\par
\pard\sa200\sl276\slmult1 Furthermore, you shall not use the Software Product after any termination or cancellation of the Agreement or the license granted in Section 1(License Grant).\par
\b 14.\tab OWNERSHIP\b0 . The Software Product is licensed, not sold, to you for use only upon the terms and conditions of this Agreement. ClearCanvas owns all rights, including without limitation intellectual property rights, in and to the Software Product.  ClearCanvas reserves all rights not expressly granted to you. You must reproduce the copyright, and all other proprietary notices displayed, on the Software Product. All title and intellectual property rights in and to the medical image content and any other content which may be accessed through use of the Software Product is the property of the respective content owner(s). This Agreement grants you no rights to use such content. \par
\b 15.\tab EXCLUSIVE REMEDY AND DISCLAIMER OF WARRANTIES.  \b0 THE SOFTWARE PRODUCTS ARE PROVIDED \ldblquote AS IS\rdblquote , WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND. ALL WARRANTIES ARE DISCLAIMED, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY RIGHTS, OR THAT THE SOFTWARE PRODUCT\rquote S FUNCTIONS WILL MEET YOUR REQUIREMENTS OR THAT ITS OPERATION WILL BE UNINTERRUPTED OR ERROR FREE OR THAT THE SOFTWARE PRODUCTS WILL BE VIRUS FREE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE PRODUCT IS WITH YOU. THIS DISCLAIMER APPLIES TO AND IS FOR THE BENEFIT OF CLEARCANVAS, AND THEIR RESPECTIVE PARENTS, AFFILIATES, AGENTS, VENDORS, THIRD PARTIES AND LICENSORS.\par
\b 16.\tab LIMITATION OF LIABILITY\b0 . To the maximum extent permitted by applicable law, in no event shall ClearCanvas, its distributors, directors, licensors, contributors and agents, be liable for any punitive, exemplary, special, incidental, direct, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, loss of goodwill, work stoppage, loss of data, and computer failure or malfunction or any other pecuniary loss) arising out of the use or inability to use the Software Product, even if ClearCanvas has been advised of the possibility of such damages. In no event shall ClearCanvas\rquote  liability for any damages, regardless of kind or type, to you, or to any other person exceed the original purchase price of this license or $10.00 US, whichever is greater. Because some jurisdictions do not allow the exclusion or limitation of liability, the above limitation may not apply to you.\par
\b 17.\tab EXPORT RESTRICTIONS.\b0  The Software Product and its underlying technology may be subject to export controls. You must comply with all export and import laws and restrictions and regulations of any government, agency or authority relating to the Software Product and its use.\par
\b 18.\tab ENTIRE AGREEMENT. \b0 This Agreement constitutes the entire Agreement between you and ClearCanvas and may be only be modified in writing and signed by you and an authorized representative of ClearCanvas. \par
\pard\b 19.\tab ATTACHMENTS.\b0  Incorporation of licensed third party libraries and other properties is hereby acknowledged. A full disclosure of such properties is available in Schedule A, located at {\field{\*\fldinst{HYPERLINK "http://www.clearcanvas.ca/eula-ScheduleA"}}{\fldrslt{\cf2\ul www.clearcanvas.ca/eula-ScheduleA}}}\cf0\ulnone\f0\fs20 . Schedule A is hereto incorporated into and made part of this Agreement.\line\par
\pard\sa200\sl276\slmult1\b 20.\tab GENERAL. \b0 If any provisions of this Agreement are invalid under applicable law, they shall be enforced to the maximum permissible extent to effect the intent of the parties, and the remaining provisions will remain in full force and effect. This Agreement and performance hereunder will be governed by and construed in accordance with the laws of Ontario without reference to choice of law principles. You agree that all actions or proceedings arising in connection with this Agreement shall be tried and litigated exclusively in courts in Ontario, Canada.\par
}
 