{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fcharset0 Courier New;}{\f2\fnil\fcharset0 Arial;}{\f3\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang4105\b\f0\fs24 ClearCanvas Inc.\par
\b0\fs20\par
Copyright (c) 2011, ClearCanvas Inc.\par
All rights reserved.\par
{\field{\*\fldinst{HYPERLINK "http://www.clearcanvas.ca"}}{\fldrslt{\ul\cf1 http://www.clearcanvas.ca}}}\f0\fs20\par
\par
This software is licensed under the Open Software License v3.0.\par
\par
This Open Software License (the "License") applies to any original work of authorship (the "Original Work") whose owner (the "Licensor") has placed the following licensing notice adjacent to the copyright notice for the Original Work:\par
\par
Licensed under the Open Software License version 3.0\par
\par
1) Grant of Copyright License. Licensor grants You a worldwide, royalty-free, non-exclusive, sublicensable license, for the duration of the copyright, to do the following:\par
\par
a) to reproduce the Original Work in copies, either alone or as part of a collective work;\par
\par
b) to translate, adapt, alter, transform, modify, or arrange the Original Work, thereby creating derivative works ("Derivative Works") based upon the Original Work;\par
\par
c) to distribute or communicate copies of the Original Work and Derivative Works to the public, with the proviso that copies of Original Work or Derivative Works that You distribute or communicate shall be licensed under this Open Software License;\par
\par
d) to perform the Original Work publicly; and\par
\par
e) to display the Original Work publicly.\par
\par
2) Grant of Patent License. Licensor grants You a worldwide, royalty-free, non-exclusive, sublicensable license, under patent claims owned or controlled by the Licensor that are embodied in the Original Work as furnished by the Licensor, for the duration of the patents, to make, use, sell, offer for sale, have made, and import the Original Work and Derivative Works.\par
\par
3) Grant of Source Code License. The term "Source Code" means the preferred form of the Original Work for making modifications to it and all available documentation describing how to modify the Original Work. Licensor agrees to provide a machine-readable copy of the Source Code of the Original Work along with each copy of the Original Work that Licensor distributes. Licensor reserves the right to satisfy this obligation by placing a machine-readable copy of the Source Code in an information repository reasonably calculated to permit inexpensive and convenient access by You for as long as Licensor continues to distribute the Original Work.\par
\par
4) Exclusions From License Grant. Neither the names of Licensor, nor the names of any contributors to the Original Work, nor any of their trademarks or service marks, may be used to endorse or promote products derived from this Original Work without express prior permission of the Licensor. Except as expressly stated herein, nothing in this License grants any license to Licensor's trademarks, copyrights, patents, trade secrets or any other intellectual property. No patent license is granted to make, use, sell, offer for sale, have made, or import embodiments of any patent claims other than the licensed claims defined in Section 2. No license is granted to the trademarks of Licensor even if such marks are included in the Original Work. Nothing in this License shall be interpreted to prohibit Licensor from licensing under terms different from this License any Original Work that Licensor otherwise would have a right to license.\par
\par
5) External Deployment. The term "External Deployment" means the use, distribution, or communication of the Original Work or Derivative Works in any way such that the Original Work or Derivative Works may be used by anyone other than You, whether those works are distributed or communicated to those persons or made available as an application intended for use over a network. As an express condition for the grants of license hereunder, You must treat any External Deployment by You of the Original Work or a Derivative Work as a distribution under section 1(c).\par
\par
6) Attribution Rights. You must retain, in the Source Code of any Derivative Works that You create, all copyright, patent, or trademark notices from the Source Code of the Original Work, as well as any notices of licensing and any descriptive text identified therein as an "Attribution Notice." You must cause the Source Code for any Derivative Works that You create to carry a prominent Attribution Notice reasonably calculated to inform recipients that You have modified the Original Work.\par
\par
7) Warranty of Provenance and Disclaimer of Warranty. Licensor warrants that the copyright in and to the Original Work and the patent rights granted herein by Licensor are owned by the Licensor or are sublicensed to You under the terms of this License with the permission of the contributor(s) of those copyrights and patent rights. Except as expressly stated in the immediately preceding sentence, the Original Work is provided under this License on an "AS IS" BASIS and WITHOUT WARRANTY, either express or implied, including, without limitation, the warranties of non-infringement, merchantability or fitness for a particular purpose. THE ENTIRE RISK AS TO THE QUALITY OF THE ORIGINAL WORK IS WITH YOU. This DISCLAIMER OF WARRANTY constitutes an essential part of this License. No license to the Original Work is granted by this License except under this disclaimer.\par
\par
8) Limitation of Liability. Under no circumstances and under no legal theory, whether in tort (including negligence), contract, or otherwise, shall the Licensor be liable to anyone for any indirect, special, incidental, or consequential damages of any character arising as a result of this License or the use of the Original Work including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses. This limitation of liability shall not apply to the extent applicable law prohibits such limitation.\par
\par
9) Acceptance and Termination. If, at any time, You expressly assented to this License, that assent indicates your clear and irrevocable acceptance of this License and all of its terms and conditions. If You distribute or communicate copies of the Original Work or a Derivative Work, You must make a reasonable effort under the circumstances to obtain the express assent of recipients to the terms of this License. This License conditions your rights to undertake the activities listed in Section 1, including your right to create Derivative Works based upon the Original Work, and doing so without honoring these terms and conditions is prohibited by copyright law and international treaty. Nothing in this License is intended to affect copyright exceptions and limitations (including "fair use" or "fair dealing"). This License shall terminate immediately and You may no longer exercise any of the rights granted to You by this License upon your failure to honor the conditions in Section 1(c).\par
\par
10) Termination for Patent Action. This License shall terminate automatically and You may no longer exercise any of the rights granted to You by this License as of the date You commence an action, including a cross-claim or counterclaim, against Licensor or any licensee alleging that the Original Work infringes a patent. This termination provision shall not apply for an action alleging patent infringement by combinations of the Original Work with other software or hardware.\par
\par
11) Jurisdiction, Venue and Governing Law. Any action or suit relating to this License may be brought only in the courts of a jurisdiction wherein the Licensor resides or in which Licensor conducts its primary business, and under the laws of that jurisdiction excluding its conflict-of-law provisions. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. Any use of the Original Work outside the scope of this License or after its termination shall be subject to the requirements and penalties of copyright or patent law in the appropriate jurisdiction. This section shall survive the termination of this License.\par
\par
12) Attorneys' Fees. In any action to enforce the terms of this License or seeking damages relating thereto, the prevailing party shall be entitled to recover its costs and expenses, including, without limitation, reasonable attorneys' fees and costs incurred in connection with such action, including any appeal of such action. This section shall survive the termination of this License.\par
\par
13) Miscellaneous. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.\par
\par
14) Definition of "You" in This License. "You" throughout this License, whether in upper or lower case, means an individual or a legal entity exercising rights under, and complying with all of the terms of, this License. For legal entities, "You" includes any entity that controls, is controlled by, or is under common control with you. For purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.\par
\par
15) Right to Use. You may use the Original Work in all ways not otherwise restricted or conditioned by this License or by law, and Licensor promises not to interfere with or be responsible for such uses by You.\par
\par
16) Modification of This License. This License is Copyright \'a9 2005 Lawrence Rosen. Permission is granted to copy, distribute, or communicate this License without modification. Nothing in this License permits You to modify this License as applied to the Original Work or to Derivative Works. However, You may modify the text of this License and copy, distribute or communicate your modified version (the "Modified License") and apply it to other original works of authorship subject to the following conditions: (i) You may not indicate in any way that your Modified License is the "Open Software License" or "OSL" and you may not use those names in the name of your Modified License; (ii) You must replace the notice specified in the first paragraph above with the notice "Licensed under <insert your license name here>" or with a notice of your own that is not confusingly similar to the notice in this License; and (iii) You may not claim that your original works are open source software unless your Modified License has been approved by Open Source Initiative (OSI) and You comply with its license review and certification process.\par
\par
\par
For more information see the Open Source Initiative (OSI).\par
\par
\par
\b\fs24 mDCM: A C# DICOM library\par
\b0\fs20\par
Copyright (c) 2008  Colby Dillion\par
\par
This library is free software; you can redistribute it and/or\par
modify it under the terms of the GNU Lesser General Public\par
License as published by the Free Software Foundation; either\par
version 2.1 of the License, or (at your option) any later version.\par
\par
This library is distributed in the hope that it will be useful,\par
but WITHOUT ANY WARRANTY; without even the implied warranty of\par
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\par
Lesser General Public License for more details.\par
\par
You should have received a copy of the GNU Lesser General Public\par
License along with this library; if not, write to the Free Software\par
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\par
\par
Author:\par
   Colby Dillion (colby.dillion@gmail.com)\par
\par
\par
\b\fs24 OpenJPEG: JPEG2000 Codec\par
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\lang1033\b0\fs20\par
\par
Copyright (c) 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium\par
Copyright (c) 2002-2007, Professor Benoit Macq\par
Copyright (c) 2001-2003, David Janssens\par
Copyright (c) 2002-2003, Yannick Verschueren\par
Copyright (c) 2003-2007, Francois-Olivier Devaux and Antonin Descampe\par
Copyright (c) 2005, Herve Drolon, FreeImage Team\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
1. Redistributions of source code must retain the above copyright\par
    notice, this list of conditions and the following disclaimer.\par
2. Redistributions in binary form must reproduce the above copyright\par
    notice, this list of conditions and the following disclaimer in the\par
    documentation and/or other materials provided with the distribution.\par
 \par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS `AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
 \par
\pard\lang4105\par
\par
\lang1033\b\fs24 Independent JPEG Group Toolkit\par
\b0\fs20\par
The dcmjpeg sub-package includes an adapted version of the Independent JPEG Group Toolkit Version 6b, which is contained in dcmjpeg/libijg8, dcmjpeg/libijg12 and dcmjpeg/libijg16.  This toolkit is covered by the following copyright.  The original README file for the Independent JPEG\par
Group Toolkit is located in dcmjpeg/docs/ijg_readme.txt.\par
\par
The authors make NO WARRANTY or representation, either express or implied, with respect to this software, its quality, accuracy, merchantability, or fitness for a particular purpose.  This software is provided "AS IS", and you, its user, assume the entire risk as to its quality and accuracy.\par
\par
This software is copyright (C) 1991-1998, Thomas G. Lane.\par
All Rights Reserved except as specified below.\par
\par
Permission is hereby granted to use, copy, modify, and distribute this software (or portions thereof) for any purpose, without fee, subject to these conditions:\par
\par
(1) If any part of the source code for this software is distributed, then this\par
README file must be included, with this copyright and no-warranty notice\par
unaltered; and any additions, deletions, or changes to the original files\par
must be clearly indicated in accompanying documentation.\par
(2) If only executable code is distributed, then the accompanying\par
documentation must state that "this software is based in part on the work of\par
the Independent JPEG Group".\par
(3) Permission for use of this software is granted only if the user accepts\par
full responsibility for any undesirable consequences; the authors accept\par
NO LIABILITY for damages of any kind.\par
\par
These conditions apply to any software derived from or based on the IJG code,\par
not just to the unmodified library.  If you use our work, you ought to\par
acknowledge us.\par
\par
Permission is NOT granted for the use of any IJG author's name or company name\par
in advertising or publicity relating to this software or products derived from\par
it.  This software may be referred to only as "the Independent JPEG Group's\par
software".\par
\par
We specifically permit and encourage the use of this software as the basis of\par
commercial products, provided that all warranty or liability claims are\par
assumed by the product vendor.\par
\par
\par
The color quantization code in module dcmimage (dcmquant and the related\par
classes) is derived from code written by Jef Poskanzer for the NetPBM\par
toolkit which has the following copyright:\par
\par
\par
Copyright (C) 1989, 1991 by Jef Poskanzer.\par
\par
Permission to use, copy, modify, and distribute this software and its\par
documentation for any purpose and without fee is hereby granted, provided\par
that the above copyright notice appear in all copies and that both that\par
copyright notice and this permission notice appear in supporting\par
documentation.  This software is provided "as is" without express or\par
implied warranty.\par
\lang1036\par
\par
\b\fs24 Log4Net\par
\b0\fs20\par
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\lang1033 Apache License\par
                           Version 2.0, January 2004\par
                        {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/"}}{\fldrslt{\ul\cf1 http://www.apache.org/licenses/}}}\f0\fs20\par
\par
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par
   1. Definitions.\par
\par
      "License" shall mean the terms and conditions for use, reproduction,\par
      and distribution as defined by Sections 1 through 9 of this document.\par
\par
      "Licensor" shall mean the copyright owner or entity authorized by\par
      the copyright owner that is granting the License.\par
\par
      "Legal Entity" shall mean the union of the acting entity and all\par
      other entities that control, are controlled by, or are under common\par
      control with that entity. For the purposes of this definition,\par
      "control" means (i) the power, direct or indirect, to cause the\par
      direction or management of such entity, whether by contract or\par
      otherwise, or (ii) ownership of fifty percent (50%) or more of the\par
      outstanding shares, or (iii) beneficial ownership of such entity.\par
\par
      "You" (or "Your") shall mean an individual or Legal Entity\par
      exercising permissions granted by this License.\par
\par
      "Source" form shall mean the preferred form for making modifications,\par
      including but not limited to software source code, documentation\par
      source, and configuration files.\par
\par
      "Object" form shall mean any form resulting from mechanical\par
      transformation or translation of a Source form, including but\par
      not limited to compiled object code, generated documentation,\par
      and conversions to other media types.\par
\par
      "Work" shall mean the work of authorship, whether in Source or\par
      Object form, made available under the License, as indicated by a\par
      copyright notice that is included in or attached to the work\par
      (an example is provided in the Appendix below).\par
\par
      "Derivative Works" shall mean any work, whether in Source or Object\par
      form, that is based on (or derived from) the Work and for which the\par
      editorial revisions, annotations, elaborations, or other modifications\par
      represent, as a whole, an original work of authorship. For the purposes\par
      of this License, Derivative Works shall not include works that remain\par
      separable from, or merely link (or bind by name) to the interfaces of,\par
      the Work and Derivative Works thereof.\par
\par
      "Contribution" shall mean any work of authorship, including\par
      the original version of the Work and any modifications or additions\par
      to that Work or Derivative Works thereof, that is intentionally\par
      submitted to Licensor for inclusion in the Work by the copyright owner\par
      or by an individual or Legal Entity authorized to submit on behalf of\par
      the copyright owner. For the purposes of this definition, "submitted"\par
      means any form of electronic, verbal, or written communication sent\par
      to the Licensor or its representatives, including but not limited to\par
      communication on electronic mailing lists, source code control systems,\par
      and issue tracking systems that are managed by, or on behalf of, the\par
      Licensor for the purpose of discussing and improving the Work, but\par
      excluding communication that is conspicuously marked or otherwise\par
      designated in writing by the copyright owner as "Not a Contribution."\par
\par
      "Contributor" shall mean Licensor and any individual or Legal Entity\par
      on behalf of whom a Contribution has been received by Licensor and\par
      subsequently incorporated within the Work.\par
\par
   2. Grant of Copyright License. Subject to the terms and conditions of\par
      this License, each Contributor hereby grants to You a perpetual,\par
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
      copyright license to reproduce, prepare Derivative Works of,\par
      publicly display, publicly perform, sublicense, and distribute the\par
      Work and such Derivative Works in Source or Object form.\par
\par
   3. Grant of Patent License. Subject to the terms and conditions of\par
      this License, each Contributor hereby grants to You a perpetual,\par
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\par
      (except as stated in this section) patent license to make, have made,\par
      use, offer to sell, sell, import, and otherwise transfer the Work,\par
      where such license applies only to those patent claims licensable\par
      by such Contributor that are necessarily infringed by their\par
      Contribution(s) alone or by combination of their Contribution(s)\par
      with the Work to which such Contribution(s) was submitted. If You\par
      institute patent litigation against any entity (including a\par
      cross-claim or counterclaim in a lawsuit) alleging that the Work\par
      or a Contribution incorporated within the Work constitutes direct\par
      or contributory patent infringement, then any patent licenses\par
      granted to You under this License for that Work shall terminate\par
      as of the date such litigation is filed.\par
\par
   4. Redistribution. You may reproduce and distribute copies of the\par
      Work or Derivative Works thereof in any medium, with or without\par
      modifications, and in Source or Object form, provided that You\par
      meet the following conditions:\par
\par
      (a) You must give any other recipients of the Work or\par
          Derivative Works a copy of this License; and\par
\par
      (b) You must cause any modified files to carry prominent notices\par
          stating that You changed the files; and\par
\par
      (c) You must retain, in the Source form of any Derivative Works\par
          that You distribute, all copyright, patent, trademark, and\par
          attribution notices from the Source form of the Work,\par
          excluding those notices that do not pertain to any part of\par
          the Derivative Works; and\par
\par
      (d) If the Work includes a "NOTICE" text file as part of its\par
          distribution, then any Derivative Works that You distribute must\par
          include a readable copy of the attribution notices contained\par
          within such NOTICE file, excluding those notices that do not\par
          pertain to any part of the Derivative Works, in at least one\par
          of the following places: within a NOTICE text file distributed\par
          as part of the Derivative Works; within the Source form or\par
          documentation, if provided along with the Derivative Works; or,\par
          within a display generated by the Derivative Works, if and\par
          wherever such third-party notices normally appear. The contents\par
          of the NOTICE file are for informational purposes only and\par
          do not modify the License. You may add Your own attribution\par
          notices within Derivative Works that You distribute, alongside\par
          or as an addendum to the NOTICE text from the Work, provided\par
          that such additional attribution notices cannot be construed\par
          as modifying the License.\par
\par
      You may add Your own copyright statement to Your modifications and\par
      may provide additional or different license terms and conditions\par
      for use, reproduction, or distribution of Your modifications, or\par
      for any such Derivative Works as a whole, provided Your use,\par
      reproduction, and distribution of the Work otherwise complies with\par
      the conditions stated in this License.\par
\par
   5. Submission of Contributions. Unless You explicitly state otherwise,\par
      any Contribution intentionally submitted for inclusion in the Work\par
      by You to the Licensor shall be under the terms and conditions of\par
      this License, without any additional terms or conditions.\par
      Notwithstanding the above, nothing herein shall supersede or modify\par
      the terms of any separate license agreement you may have executed\par
      with Licensor regarding such Contributions.\par
\par
   6. Trademarks. This License does not grant permission to use the trade\par
      names, trademarks, service marks, or product names of the Licensor,\par
      except as required for reasonable and customary use in describing the\par
      origin of the Work and reproducing the content of the NOTICE file.\par
\par
   7. Disclaimer of Warranty. Unless required by applicable law or\par
      agreed to in writing, Licensor provides the Work (and each\par
      Contributor provides its Contributions) on an "AS IS" BASIS,\par
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\par
      implied, including, without limitation, any warranties or conditions\par
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\par
      PARTICULAR PURPOSE. You are solely responsible for determining the\par
      appropriateness of using or redistributing the Work and assume any\par
      risks associated with Your exercise of permissions under this License.\par
\par
   8. Limitation of Liability. In no event and under no legal theory,\par
      whether in tort (including negligence), contract, or otherwise,\par
      unless required by applicable law (such as deliberate and grossly\par
      negligent acts) or agreed to in writing, shall any Contributor be\par
      liable to You for damages, including any direct, indirect, special,\par
      incidental, or consequential damages of any character arising as a\par
      result of this License or out of the use or inability to use the\par
      Work (including but not limited to damages for loss of goodwill,\par
      work stoppage, computer failure or malfunction, or any and all\par
      other commercial damages or losses), even if such Contributor\par
      has been advised of the possibility of such damages.\par
\par
   9. Accepting Warranty or Additional Liability. While redistributing\par
      the Work or Derivative Works thereof, You may choose to offer,\par
      and charge a fee for, acceptance of support, warranty, indemnity,\par
      or other liability obligations and/or rights consistent with this\par
      License. However, in accepting such obligations, You may act only\par
      on Your own behalf and on Your sole responsibility, not on behalf\par
      of any other Contributor, and only if You agree to indemnify,\par
      defend, and hold each Contributor harmless for any liability\par
      incurred by, or claims asserted against, such Contributor by reason\par
      of your accepting any such warranty or additional liability.\par
\par
   END OF TERMS AND CONDITIONS\par
\par
   APPENDIX: How to apply the Apache License to your work.\par
\par
      To apply the Apache License to your work, attach the following\par
      boilerplate notice, with the fields enclosed by brackets "[]"\par
      replaced with your own identifying information. (Don't include\par
      the brackets!)  The text should be enclosed in the appropriate\par
      comment syntax for the file format. We also recommend that a\par
      file or class name and description of purpose be included on the\par
      same "printed page" as the copyright notice for easier\par
      identification within third-party archives.\par
\par
   Copyright [yyyy] [name of copyright owner]\par
\par
   Licensed under the Apache License, Version 2.0 (the "License");\par
   you may not use this file except in compliance with the License.\par
   You may obtain a copy of the License at\par
\par
       {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt{\ul\cf1 http://www.apache.org/licenses/LICENSE-2.0}}}\f0\fs20\par
\par
   Unless required by applicable law or agreed to in writing, software\par
   distributed under the License is distributed on an "AS IS" BASIS,\par
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
   See the License for the specific language governing permissions and\par
   limitations under the License.\par
\pard\lang4105\par
\par
\par
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\lang1033    **\par
   **  NOTICE file corresponding to the section 4 (d) of the Apache License, \par
   **  Version 2.0, in this case for the Apache log4net distribution.\par
   **\par
\par
   Please read the LICENSE files present in the root directory of this \par
   distribution.\par
\par
   Apache log4net\par
   Copyright 2001-2007 The Apache Software Foundation\par
\par
   This product includes software developed at\par
   The Apache Software Foundation ({\field{\*\fldinst{HYPERLINK "http://www.apache.org/"}}{\fldrslt{\ul\cf1 http://www.apache.org/}}}\f0\fs20 ).\par
\pard\lang4105\par
\b\fs24 Aspect#, Castle Project\par
\b0\fs20\par
Released under Apache Software Foundation License 2.0 (see above).\par
\par
\b\fs24 NHibernate\par
\b0\fs20\par
\tab\tab   GNU LESSER GENERAL PUBLIC LICENSE\par
\tab\tab        Version 2.1, February 1999\par
\par
 Copyright (C) 1991, 1999 Free Software Foundation, Inc.\par
     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\par
 Everyone is permitted to copy and distribute verbatim copies\par
 of this license document, but changing it is not allowed.\par
\par
[This is the first released version of the Lesser GPL.  It also counts\par
 as the successor of the GNU Library Public License, version 2, hence\par
 the version number 2.1.]\par
\par
\tab\tab\tab     Preamble\par
\par
  The licenses for most software are designed to take away your\par
freedom to share and change it.  By contrast, the GNU General Public\par
Licenses are intended to guarantee your freedom to share and change\par
free software--to make sure the software is free for all its users.\par
\par
  This license, the Lesser General Public License, applies to some\par
specially designated software packages--typically libraries--of the\par
Free Software Foundation and other authors who decide to use it.  You\par
can use it too, but we suggest you first think carefully about whether\par
this license or the ordinary General Public License is the better\par
strategy to use in any particular case, based on the explanations below.\par
\par
  When we speak of free software, we are referring to freedom of use,\par
not price.  Our General Public Licenses are designed to make sure that\par
you have the freedom to distribute copies of free software (and charge\par
for this service if you wish); that you receive source code or can get\par
it if you want it; that you can change the software and use pieces of\par
it in new free programs; and that you are informed that you can do\par
these things.\par
\par
  To protect your rights, we need to make restrictions that forbid\par
distributors to deny you these rights or to ask you to surrender these\par
rights.  These restrictions translate to certain responsibilities for\par
you if you distribute copies of the library or if you modify it.\par
\par
  For example, if you distribute copies of the library, whether gratis\par
or for a fee, you must give the recipients all the rights that we gave\par
you.  You must make sure that they, too, receive or can get the source\par
code.  If you link other code with the library, you must provide\par
complete object files to the recipients, so that they can relink them\par
with the library after making changes to the library and recompiling\par
it.  And you must show them these terms so they know their rights.\par
\par
  We protect your rights with a two-step method: (1) we copyright the\par
library, and (2) we offer you this license, which gives you legal\par
permission to copy, distribute and/or modify the library.\par
\par
  To protect each distributor, we want to make it very clear that\par
there is no warranty for the free library.  Also, if the library is\par
modified by someone else and passed on, the recipients should know\par
that what they have is not the original version, so that the original\par
author's reputation will not be affected by problems that might be\par
introduced by others.\par
\par
  Finally, software patents pose a constant threat to the existence of\par
any free program.  We wish to make sure that a company cannot\par
effectively restrict the users of a free program by obtaining a\par
restrictive license from a patent holder.  Therefore, we insist that\par
any patent license obtained for a version of the library must be\par
consistent with the full freedom of use specified in this license.\par
\par
  Most GNU software, including some libraries, is covered by the\par
ordinary GNU General Public License.  This license, the GNU Lesser\par
General Public License, applies to certain designated libraries, and\par
is quite different from the ordinary General Public License.  We use\par
this license for certain libraries in order to permit linking those\par
libraries into non-free programs.\par
\par
  When a program is linked with a library, whether statically or using\par
a shared library, the combination of the two is legally speaking a\par
combined work, a derivative of the original library.  The ordinary\par
General Public License therefore permits such linking only if the\par
entire combination fits its criteria of freedom.  The Lesser General\par
Public License permits more lax criteria for linking other code with\par
the library.\par
\par
  We call this license the "Lesser" General Public License because it\par
does Less to protect the user's freedom than the ordinary General\par
Public License.  It also provides other free software developers Less\par
of an advantage over competing non-free programs.  These disadvantages\par
are the reason we use the ordinary General Public License for many\par
libraries.  However, the Lesser license provides advantages in certain\par
special circumstances.\par
\par
  For example, on rare occasions, there may be a special need to\par
encourage the widest possible use of a certain library, so that it becomes\par
a de-facto standard.  To achieve this, non-free programs must be\par
allowed to use the library.  A more frequent case is that a free\par
library does the same job as widely used non-free libraries.  In this\par
case, there is little to gain by limiting the free library to free\par
software only, so we use the Lesser General Public License.\par
\par
  In other cases, permission to use a particular library in non-free\par
programs enables a greater number of people to use a large body of\par
free software.  For example, permission to use the GNU C Library in\par
non-free programs enables many more people to use the whole GNU\par
operating system, as well as its variant, the GNU/Linux operating\par
system.\par
\par
  Although the Lesser General Public License is Less protective of the\par
users' freedom, it does ensure that the user of a program that is\par
linked with the Library has the freedom and the wherewithal to run\par
that program using a modified version of the Library.\par
\par
  The precise terms and conditions for copying, distribution and\par
modification follow.  Pay close attention to the difference between a\par
"work based on the library" and a "work that uses the library".  The\par
former contains code derived from the library, whereas the latter must\par
be combined with the library in order to run.\par
\par
\tab\tab   GNU LESSER GENERAL PUBLIC LICENSE\par
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\par
\par
  0. This License Agreement applies to any software library or other\par
program which contains a notice placed by the copyright holder or\par
other authorized party saying it may be distributed under the terms of\par
this Lesser General Public License (also called "this License").\par
Each licensee is addressed as "you".\par
\par
  A "library" means a collection of software functions and/or data\par
prepared so as to be conveniently linked with application programs\par
(which use some of those functions and data) to form executables.\par
\par
  The "Library", below, refers to any such software library or work\par
which has been distributed under these terms.  A "work based on the\par
Library" means either the Library or any derivative work under\par
copyright law: that is to say, a work containing the Library or a\par
portion of it, either verbatim or with modifications and/or translated\par
straightforwardly into another language.  (Hereinafter, translation is\par
included without limitation in the term "modification".)\par
\par
  "Source code" for a work means the preferred form of the work for\par
making modifications to it.  For a library, complete source code means\par
all the source code for all modules it contains, plus any associated\par
interface definition files, plus the scripts used to control compilation\par
and installation of the library.\par
\par
  Activities other than copying, distribution and modification are not\par
covered by this License; they are outside its scope.  The act of\par
running a program using the Library is not restricted, and output from\par
such a program is covered only if its contents constitute a work based\par
on the Library (independent of the use of the Library in a tool for\par
writing it).  Whether that is true depends on what the Library does\par
and what the program that uses the Library does.\par
  \par
  1. You may copy and distribute verbatim copies of the Library's\par
complete source code as you receive it, in any medium, provided that\par
you conspicuously and appropriately publish on each copy an\par
appropriate copyright notice and disclaimer of warranty; keep intact\par
all the notices that refer to this License and to the absence of any\par
warranty; and distribute a copy of this License along with the\par
Library.\par
\par
  You may charge a fee for the physical act of transferring a copy,\par
and you may at your option offer warranty protection in exchange for a\par
fee.\par
\par
  2. You may modify your copy or copies of the Library or any portion\par
of it, thus forming a work based on the Library, and copy and\par
distribute such modifications or work under the terms of Section 1\par
above, provided that you also meet all of these conditions:\par
\par
    a) The modified work must itself be a software library.\par
\par
    b) You must cause the files modified to carry prominent notices\par
    stating that you changed the files and the date of any change.\par
\par
    c) You must cause the whole of the work to be licensed at no\par
    charge to all third parties under the terms of this License.\par
\par
    d) If a facility in the modified Library refers to a function or a\par
    table of data to be supplied by an application program that uses\par
    the facility, other than as an argument passed when the facility\par
    is invoked, then you must make a good faith effort to ensure that,\par
    in the event an application does not supply such function or\par
    table, the facility still operates, and performs whatever part of\par
    its purpose remains meaningful.\par
\par
    (For example, a function in a library to compute square roots has\par
    a purpose that is entirely well-defined independent of the\par
    application.  Therefore, Subsection 2d requires that any\par
    application-supplied function or table used by this function must\par
    be optional: if the application does not supply it, the square\par
    root function must still compute square roots.)\par
\par
These requirements apply to the modified work as a whole.  If\par
identifiable sections of that work are not derived from the Library,\par
and can be reasonably considered independent and separate works in\par
themselves, then this License, and its terms, do not apply to those\par
sections when you distribute them as separate works.  But when you\par
distribute the same sections as part of a whole which is a work based\par
on the Library, the distribution of the whole must be on the terms of\par
this License, whose permissions for other licensees extend to the\par
entire whole, and thus to each and every part regardless of who wrote\par
it.\par
\par
Thus, it is not the intent of this section to claim rights or contest\par
your rights to work written entirely by you; rather, the intent is to\par
exercise the right to control the distribution of derivative or\par
collective works based on the Library.\par
\par
In addition, mere aggregation of another work not based on the Library\par
with the Library (or with a work based on the Library) on a volume of\par
a storage or distribution medium does not bring the other work under\par
the scope of this License.\par
\par
  3. You may opt to apply the terms of the ordinary GNU General Public\par
License instead of this License to a given copy of the Library.  To do\par
this, you must alter all the notices that refer to this License, so\par
that they refer to the ordinary GNU General Public License, version 2,\par
instead of to this License.  (If a newer version than version 2 of the\par
ordinary GNU General Public License has appeared, then you can specify\par
that version instead if you wish.)  Do not make any other change in\par
these notices.\par
\par
  Once this change is made in a given copy, it is irreversible for\par
that copy, so the ordinary GNU General Public License applies to all\par
subsequent copies and derivative works made from that copy.\par
\par
  This option is useful when you wish to copy part of the code of\par
the Library into a program that is not a library.\par
\par
  4. You may copy and distribute the Library (or a portion or\par
derivative of it, under Section 2) in object code or executable form\par
under the terms of Sections 1 and 2 above provided that you accompany\par
it with the complete corresponding machine-readable source code, which\par
must be distributed under the terms of Sections 1 and 2 above on a\par
medium customarily used for software interchange.\par
\par
  If distribution of object code is made by offering access to copy\par
from a designated place, then offering equivalent access to copy the\par
source code from the same place satisfies the requirement to\par
distribute the source code, even though third parties are not\par
compelled to copy the source along with the object code.\par
\par
  5. A program that contains no derivative of any portion of the\par
Library, but is designed to work with the Library by being compiled or\par
linked with it, is called a "work that uses the Library".  Such a\par
work, in isolation, is not a derivative work of the Library, and\par
therefore falls outside the scope of this License.\par
\par
  However, linking a "work that uses the Library" with the Library\par
creates an executable that is a derivative of the Library (because it\par
contains portions of the Library), rather than a "work that uses the\par
library".  The executable is therefore covered by this License.\par
Section 6 states terms for distribution of such executables.\par
\par
  When a "work that uses the Library" uses material from a header file\par
that is part of the Library, the object code for the work may be a\par
derivative work of the Library even though the source code is not.\par
Whether this is true is especially significant if the work can be\par
linked without the Library, or if the work is itself a library.  The\par
threshold for this to be true is not precisely defined by law.\par
\par
  If such an object file uses only numerical parameters, data\par
structure layouts and accessors, and small macros and small inline\par
functions (ten lines or less in length), then the use of the object\par
file is unrestricted, regardless of whether it is legally a derivative\par
work.  (Executables containing this object code plus portions of the\par
Library will still fall under Section 6.)\par
\par
  Otherwise, if the work is a derivative of the Library, you may\par
distribute the object code for the work under the terms of Section 6.\par
Any executables containing that work also fall under Section 6,\par
whether or not they are linked directly with the Library itself.\par
\par
  6. As an exception to the Sections above, you may also combine or\par
link a "work that uses the Library" with the Library to produce a\par
work containing portions of the Library, and distribute that work\par
under terms of your choice, provided that the terms permit\par
modification of the work for the customer's own use and reverse\par
engineering for debugging such modifications.\par
\par
  You must give prominent notice with each copy of the work that the\par
Library is used in it and that the Library and its use are covered by\par
this License.  You must supply a copy of this License.  If the work\par
during execution displays copyright notices, you must include the\par
copyright notice for the Library among them, as well as a reference\par
directing the user to the copy of this License.  Also, you must do one\par
of these things:\par
\par
    a) Accompany the work with the complete corresponding\par
    machine-readable source code for the Library including whatever\par
    changes were used in the work (which must be distributed under\par
    Sections 1 and 2 above); and, if the work is an executable linked\par
    with the Library, with the complete machine-readable "work that\par
    uses the Library", as object code and/or source code, so that the\par
    user can modify the Library and then relink to produce a modified\par
    executable containing the modified Library.  (It is understood\par
    that the user who changes the contents of definitions files in the\par
    Library will not necessarily be able to recompile the application\par
    to use the modified definitions.)\par
\par
    b) Use a suitable shared library mechanism for linking with the\par
    Library.  A suitable mechanism is one that (1) uses at run time a\par
    copy of the library already present on the user's computer system,\par
    rather than copying library functions into the executable, and (2)\par
    will operate properly with a modified version of the library, if\par
    the user installs one, as long as the modified version is\par
    interface-compatible with the version that the work was made with.\par
\par
    c) Accompany the work with a written offer, valid for at\par
    least three years, to give the same user the materials\par
    specified in Subsection 6a, above, for a charge no more\par
    than the cost of performing this distribution.\par
\par
    d) If distribution of the work is made by offering access to copy\par
    from a designated place, offer equivalent access to copy the above\par
    specified materials from the same place.\par
\par
    e) Verify that the user has already received a copy of these\par
    materials or that you have already sent this user a copy.\par
\par
  For an executable, the required form of the "work that uses the\par
Library" must include any data and utility programs needed for\par
reproducing the executable from it.  However, as a special exception,\par
the materials to be distributed need not include anything that is\par
normally distributed (in either source or binary form) with the major\par
components (compiler, kernel, and so on) of the operating system on\par
which the executable runs, unless that component itself accompanies\par
the executable.\par
\par
  It may happen that this requirement contradicts the license\par
restrictions of other proprietary libraries that do not normally\par
accompany the operating system.  Such a contradiction means you cannot\par
use both them and the Library together in an executable that you\par
distribute.\par
\par
  7. You may place library facilities that are a work based on the\par
Library side-by-side in a single library together with other library\par
facilities not covered by this License, and distribute such a combined\par
library, provided that the separate distribution of the work based on\par
the Library and of the other library facilities is otherwise\par
permitted, and provided that you do these two things:\par
\par
    a) Accompany the combined library with a copy of the same work\par
    based on the Library, uncombined with any other library\par
    facilities.  This must be distributed under the terms of the\par
    Sections above.\par
\par
    b) Give prominent notice with the combined library of the fact\par
    that part of it is a work based on the Library, and explaining\par
    where to find the accompanying uncombined form of the same work.\par
\par
  8. You may not copy, modify, sublicense, link with, or distribute\par
the Library except as expressly provided under this License.  Any\par
attempt otherwise to copy, modify, sublicense, link with, or\par
distribute the Library is void, and will automatically terminate your\par
rights under this License.  However, parties who have received copies,\par
or rights, from you under this License will not have their licenses\par
terminated so long as such parties remain in full compliance.\par
\par
  9. You are not required to accept this License, since you have not\par
signed it.  However, nothing else grants you permission to modify or\par
distribute the Library or its derivative works.  These actions are\par
prohibited by law if you do not accept this License.  Therefore, by\par
modifying or distributing the Library (or any work based on the\par
Library), you indicate your acceptance of this License to do so, and\par
all its terms and conditions for copying, distributing or modifying\par
the Library or works based on it.\par
\par
  10. Each time you redistribute the Library (or any work based on the\par
Library), the recipient automatically receives a license from the\par
original licensor to copy, distribute, link with or modify the Library\par
subject to these terms and conditions.  You may not impose any further\par
restrictions on the recipients' exercise of the rights granted herein.\par
You are not responsible for enforcing compliance by third parties with\par
this License.\par
\par
  11. If, as a consequence of a court judgment or allegation of patent\par
infringement or for any other reason (not limited to patent issues),\par
conditions are imposed on you (whether by court order, agreement or\par
otherwise) that contradict the conditions of this License, they do not\par
excuse you from the conditions of this License.  If you cannot\par
distribute so as to satisfy simultaneously your obligations under this\par
License and any other pertinent obligations, then as a consequence you\par
may not distribute the Library at all.  For example, if a patent\par
license would not permit royalty-free redistribution of the Library by\par
all those who receive copies directly or indirectly through you, then\par
the only way you could satisfy both it and this License would be to\par
refrain entirely from distribution of the Library.\par
\par
If any portion of this section is held invalid or unenforceable under any\par
particular circumstance, the balance of the section is intended to apply,\par
and the section as a whole is intended to apply in other circumstances.\par
\par
It is not the purpose of this section to induce you to infringe any\par
patents or other property right claims or to contest validity of any\par
such claims; this section has the sole purpose of protecting the\par
integrity of the free software distribution system which is\par
implemented by public license practices.  Many people have made\par
generous contributions to the wide range of software distributed\par
through that system in reliance on consistent application of that\par
system; it is up to the author/donor to decide if he or she is willing\par
to distribute software through any other system and a licensee cannot\par
impose that choice.\par
\par
This section is intended to make thoroughly clear what is believed to\par
be a consequence of the rest of this License.\par
\par
  12. If the distribution and/or use of the Library is restricted in\par
certain countries either by patents or by copyrighted interfaces, the\par
original copyright holder who places the Library under this License may add\par
an explicit geographical distribution limitation excluding those countries,\par
so that distribution is permitted only in or among countries not thus\par
excluded.  In such case, this License incorporates the limitation as if\par
written in the body of this License.\par
\par
  13. The Free Software Foundation may publish revised and/or new\par
versions of the Lesser General Public License from time to time.\par
Such new versions will be similar in spirit to the present version,\par
but may differ in detail to address new problems or concerns.\par
\par
Each version is given a distinguishing version number.  If the Library\par
specifies a version number of this License which applies to it and\par
"any later version", you have the option of following the terms and\par
conditions either of that version or of any later version published by\par
the Free Software Foundation.  If the Library does not specify a\par
license version number, you may choose any version ever published by\par
the Free Software Foundation.\par
\par
  14. If you wish to incorporate parts of the Library into other free\par
programs whose distribution conditions are incompatible with these,\par
write to the author to ask for permission.  For software which is\par
copyrighted by the Free Software Foundation, write to the Free\par
Software Foundation; we sometimes make exceptions for this.  Our\par
decision will be guided by the two goals of preserving the free status\par
of all derivatives of our free software and of promoting the sharing\par
and reuse of software generally.\par
\par
\tab\tab\tab     NO WARRANTY\par
\par
  15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO\par
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.\par
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR\par
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY\par
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE\par
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\par
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE\par
LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME\par
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\par
\par
  16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN\par
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY\par
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU\par
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR\par
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE\par
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING\par
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A\par
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF\par
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH\par
DAMAGES.\par
\par
\tab\tab      END OF TERMS AND CONDITIONS\par
\tab\tab      \par
           How to Apply These Terms to Your New Libraries\par
\par
  If you develop a new library, and you want it to be of the greatest\par
possible use to the public, we recommend making it free software that\par
everyone can redistribute and change.  You can do so by permitting\par
redistribution under these terms (or, alternatively, under the terms of the\par
ordinary General Public License).\par
\par
  To apply these terms, attach the following notices to the library.  It is\par
safest to attach them to the start of each source file to most effectively\par
convey the exclusion of warranty; and each file should have at least the\par
"copyright" line and a pointer to where the full notice is found.\par
\par
    <one line to give the library's name and a brief idea of what it does.>\par
    Copyright (C) <year>  <name of author>\par
\par
    This library is free software; you can redistribute it and/or\par
    modify it under the terms of the GNU Lesser General Public\par
    License as published by the Free Software Foundation; either\par
    version 2.1 of the License, or (at your option) any later version.\par
\par
    This library is distributed in the hope that it will be useful,\par
    but WITHOUT ANY WARRANTY; without even the implied warranty of\par
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\par
    Lesser General Public License for more details.\par
\par
    You should have received a copy of the GNU Lesser General Public\par
    License along with this library; if not, write to the Free Software\par
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\par
\par
Also add information on how to contact you by electronic and paper mail.\par
\par
You should also get your employer (if you work as a programmer) or your\par
school, if any, to sign a "copyright disclaimer" for the library, if\par
necessary.  Here is a sample; alter the names:\par
\par
  Yoyodyne, Inc., hereby disclaims all copyright interest in the\par
  library `Frob' (a library for tweaking knobs) written by James Random Hacker.\par
\par
  <signature of Ty Coon>, 1 April 1990\par
  Ty Coon, President of Vice\par
\par
That's all there is to it!\par
\par
\b\fs24 NUnit\par
\b0\fs20\par
Copyright \'a9 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov, Charlie Poole\par
Copyright \'a9 2000-2004 Philip A. Craig\par
\par
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\par
\par
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\par
\par
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment (see the following) in the product documentation is required.\par
\par
Portions Copyright \'a9 2002 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov or Copyright \'a9 2000-2002 Philip A. Craig\par
\par
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\par
\par
3. This notice may not be removed or altered from any source distribution.\par
License Note\par
\par
This license is based on the open source zlib/libpng license. The idea was to keep the license as simple as possible to encourage use of NUnit in free and commercial applications and libraries, but to keep the source code together and to give credit to the NUnit contributors for their efforts. While this license allows shipping NUnit in source and binary form, if shipping a NUnit variant is the sole purpose of your product, please let us know.\par
\par
\cf2\b\fs24 Code Mirror\par
\b0\fs20 Copyright (c) 2007-2009 Marijn Haverbeke\par
\par
This software is provided 'as-is', without any express or implied\par
warranty. In no event will the authors be held liable for any\par
damages arising from the use of this software.\par
\par
Permission is granted to anyone to use this software for any\par
purpose, including commercial applications, and to alter it and\par
redistribute it freely, subject to the following restrictions:\par
\par
1. The origin of this software must not be misrepresented; you must\par
\~\~ \~not claim that you wrote the original software. If you use this\par
\~\~ \~software in a product, an acknowledgment in the product\par
\~\~ \~documentation would be appreciated but is not required.\par
\par
2. Altered source versions must be plainly marked as such, and must\par
\~\~ \~not be misrepresented as being the original software.\par
\par
3. This notice may not be removed or altered from any source\par
\~\~ \~distribution.\par
\par
Marijn Haverbeke\par
marijnh at gmail\par
\cf0\par
\b\fs24 VTK\par
\b0\fs20\par
Copyright (c) 1993-2008 Ken Martin, Will Schroeder, Bill Lorensen \par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\par
\pard\fi-360\li720 -\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
-\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
-\tab Neither name of Ken Martin, Will Schroeder, or Bill Lorensen nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
\pard\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\b\fs24 ITK\par
\b0\fs20\par
Copyright (c) 1999-2008 Insight Software Consortium All rights reserved. \par
\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\par
\pard\fi-360\li720 -\tab Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
-\tab Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \par
-\tab Neither the name of the Insight Software Consortium nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. \par
\pard\li720\par
\pard THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\b\fs24 Scintilla and SciTE\par
\b0\fs20\par
Copyright 1998-2002 by Neil Hodgson <neilh@scintilla.org>\par
\par
All Rights Reserved \par
\par
Permission to use, copy, modify, and distribute this software and its \par
documentation for any purpose and without fee is hereby granted, \par
provided that the above copyright notice appear in all copies and that \par
both that copyright notice and this permission notice appear in \par
supporting documentation. \par
\par
NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS \par
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY \par
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY \par
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES \par
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, \par
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER \par
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE \par
OR PERFORMANCE OF THIS SOFTWARE.\par
\par
\b\fs24 PDFSharp\par
\b0\fs20\par
Copyright (c) 2005-2007 empira Software GmbH, Cologne (Germany)\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b\fs24 AJAX Control Toolkit, SIlverlight Toolkit, Silverlight (SL3) Menu, and DotNetZipLibrary\b0\fs20\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\lang1033\f1\par
\f2 License: Microsoft Public License (Ms-PL)\par
Microsoft Public License (Ms-PL)\par
\par
This license governs use of the accompanying software. If you use the software, \par
you accept this license. If you do not accept the license, do not use the software.\par
\par
1. Definitions\par
\par
The terms "reproduce," "reproduction," "derivative works," and "distribution" have \par
the same meaning here as under U.S. copyright law.\par
\par
A "contribution" is the original software, or any additions or changes to the software.\par
\par
A "contributor" is any person that distributes its contribution under this license.\par
\par
"Licensed patents" are a contributor's patent claims that read directly on its contribution.\par
\par
2. Grant of Rights\par
\par
(A) Copyright Grant- Subject to the terms of this license, including the license \par
conditions and limitations in section 3, each contributor grants you a non-exclusive, \par
worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative \par
works of its contribution, and distribute its contribution or any derivative works that \par
you create.\par
\par
(B) Patent Grant- Subject to the terms of this license, including the license conditions \par
and limitations in section 3, each contributor grants you a non-exclusive, worldwide, \par
royalty-free license under its licensed patents to make, have made, use, sell, offer for \par
sale, import, and/or otherwise dispose of its contribution in the software or derivative \par
works of the contribution in the software.\par
\par
3. Conditions and Limitations\par
\par
(A) No Trademark License- This license does not grant you rights to use any contributors' \par
name, logo, or trademarks.\par
\par
(B) If you bring a patent claim against any contributor over patents that you claim are \par
infringed by the software, your patent license from such contributor to the software \par
ends automatically.\par
\par
(C) If you distribute any portion of the software, you must retain all copyright, patent, \par
trademark, and attribution notices that are present in the software.\par
\par
(D) If you distribute any portion of the software in source code form, you may do so only \par
under this license by including a complete copy of this license with your distribution. If \par
you distribute any portion of the software in compiled or object code form, you may only do \par
so under a license that complies with this license.\par
\par
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give\par
no express warranties, guarantees or conditions. You may have additional consumer rights \par
under your local laws which this license cannot change. To the extent permitted under \par
your local laws, the contributors exclude the implied warranties of merchantability, fitness \par
for a particular purpose and non-infringement.\par
\pard\lang4105\par
\b\fs24 jQuery and jQuery Plugins\b0\fs20\par
\par
\pard\sb100\sa100\lang1033\f3\fs24 jQuery JavaScript Library v1.3.2, Copyright (c) 2009 John Resig \par
Sizzle CSS Selector Engine - v0.9.3, Copyright 2009, The Dojo Foundation \par
jQuery Dimensions, Copyright (c) 2007 Paul Bakaus (paul.bakaus@googlemail.com) and Brandon Aaron (brandon.aaron@gmail.com || {\field{\*\fldinst{HYPERLINK "http://brandonaaron.net"}}{\fldrslt{\ul\cf1 http://brandonaaron.net}}}\f3\fs24 ) \par
jQuery Multi-select, Copyright (c) 2008 A Beautiful Site, LLC. \par
jQuery Masked Input Plugin, Copyright (c) 2007-2008 Josh Bush (digitalbush.com) \par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: \par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. \par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. \par
\pard\lang4105\f2\fs20\par
\par
}
 