<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Downtime Form Template</title>
  <style type="text/css">
ol {margin:0;padding:0}
.c0 {direction:ltr}
.c1 {font-size:18pt}
.c2 {padding-top:0pt}
.c3 {height:11pt}
.c4 {line-height:2.0}
.c5 {max-width:597.6pt;background-color:#ffffff;padding:28.1pt 7.2pt 21.6pt 7.2pt}
.title {padding-top:0pt;line-height:1.0;text-align:left;color:#17365d;font-size:26pt;font-family:"Cambria";padding-bottom:15pt}
.subtitle {padding-top:0pt;line-height:1.15;text-align:center;color:#000000;font-size:11pt;font-family:"Arial";padding-bottom:3pt}
li {color:#000000;font-size:11pt;font-family:"Calibri"}
p {color:#000000;font-size:11pt;margin:0;font-family:"Calibri"}
h1 {padding-top:24pt;line-height:1.15;text-align:left;color:#365f91;font-size:14pt;font-family:"Cambria";font-weight:bold;padding-bottom:0pt}
h2 {padding-top:12pt;line-height:1.15;text-align:left;color:#000000;font-style:italic;font-size:14pt;font-family:"Arial";font-weight:bold;padding-bottom:3pt}
h3 {padding-top:12pt;line-height:1.15;text-align:left;color:#000000;font-size:13pt;font-family:"Arial";font-weight:bold;padding-bottom:3pt}
h4 {padding-top:12pt;line-height:1.15;text-align:left;color:#000000;font-size:14pt;font-family:"Calibri";font-weight:bold;padding-bottom:3pt}
h5 {padding-top:12pt;line-height:1.15;text-align:left;color:#000000;font-style:italic;font-size:13pt;font-family:"Calibri";font-weight:bold;padding-bottom:3pt}
h6 {padding-top:12pt;line-height:1.15;text-align:left;color:#000000;font-size:11pt;font-family:"Calibri";font-weight:bold;padding-bottom:3pt}
  </style>
</head>

<body class="c5">
  <p class="c0 title"><span class="c1">ClearCanvas RIS/PACS</span> <span class=
  "c1">-</span> <span class="c1">RIS Workflow Downtime Form</span></p>
  <hr>

  <h1 class="c0 c4"><span>A# <%= AccessionNumber %></span></h1>

  <h1 class="c0 c2"><span>Patient Information (Registration)</span></h1>

  <p class="c0 c3"></p>

  <p class="c0">
  <span>Surname:____________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Given Name:___________________________________</span>
  </p>

  <p class="c0"><span>Date of Birth:________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Sex: &nbsp; [ ] Male &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ ] Female</span>
  </p>

  <p class="c0">
  <span>Address:_______________________________________________________________________________</span></p>

  <p class="c0"><span>City:____________________________
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Province:______________________________________</span></p>

  <p class="c0"><br></p>
  <p class="c0"><span>Billing/Insurance information:</span></p>

  <p class="c0"><span>_______________________________________________________________________________________</span></p>

  <p class="c0"><span>_______________________________________________________________________________________</span></p>
  <p class="c0"><br></p>

  <p class="c0"><span>Ordering Practitioner:____________________________________________________________________</span></p>

  <p class="c0"><span>Imaging Service Requested:_______________________________________________________________</span></p>

  <h1 class="c0"><span>Technologist Documentation</span></h1>

  <p class="c0"><span>Modality/Room:________________________________________________________________________</span></p>
  
  <p class="c0"><span>Start time:_________________________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Stop time:_______________________________</span></p>

  <p class="c0"><span>Procedure(s) Performed:________________________________________________________________</span></p>
  
  <p class="c0"><span>Technologist Name:_____________________________________________________________________</span></p>

  <p class="c0"><br></p>
  <p class="c0"><span>Other comments:</span></p>

  <p class="c0">
  <span>_______________________________________________________________________________________</span></p>

  <p class="c0">
  <span>_______________________________________________________________________________________</span></p>

  <h1 class="c0"><span>Radiologist Report</span></h1>

  <p class="c0">
  <span>_______________________________________________________________________________________</span></p>

  <p class="c0">
  <span>_______________________________________________________________________________________</span></p>

  <p class="c0">
  <span>_______________________________________________________________________________________</span></p>

  <p class="c0">
  <span>_______________________________________________________________________________________</span></p>

  <p class="c0">
  <span>_______________________________________________________________________________________</span></p>

  <p class="c0">
  <span>_______________________________________________________________________________________</span></p>

  <p class="c0">
  <span>_______________________________________________________________________________________</span></p>

  <p class="c0"><br></p>
  <p class="c0"><span>Radiologist:____________________________________________</span></p>
</body>
</html>
