<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.HL7" GeneratedClassName="ShredSettings">
  <Profiles />
  <Settings>
    <Setting Name="EmptyQueueSleepTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ShredName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HL7 Inbound Message Shred</Value>
    </Setting>
    <Setting Name="ShredDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HL7 Inbound Message Shred</Value>
    </Setting>
    <Setting Name="BatchSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>