; Script generated by the HM NIS Edit Script Wizard.

; defines required for upgrade process
; the '1 ##VERSION string is used by the build script as a token
!define MAJOR_VERSION 1 ##MAJOR
!define MINOR_VERSION 1 ##MINOR
!define BUILD 1 ##BUILDNUMBER
!define REVISION 1 ##REVISIONNUMBER

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Ris Win2K Prerequisites"
!define PRODUCT_VERSION "${MAJOR_VERSION}.${MINOR_VERSION}"
!define PRODUCT_PUBLISHER "Clearcanvas Inc."
!define PRODUCT_WEB_SITE "http://www.clearcanvas.ca"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "EnvVarUpdate.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\..\License.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "RisWin2KPrerequisites.exe"
InstallDir "$PROGRAMFILES\ClearCanvas\RisWin2KPreReq"
ShowInstDetails show
ShowUnInstDetails show

Section "InstallDir"
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File /x *.svn* "..\..\..\Build\RisClient\Release\gdiplus.dll"
  File /x *.svn* "..\..\..\Build\RisClient\Release\mdeploy.registry"
  File /x *.svn* "..\..\..\Build\RisClient\Release\ms*.dll"
  File /x *.svn* "..\..\..\Build\RisClient\Release\ndphlpr.vxd"
  File /x *.svn* "..\..\..\Build\RisClient\Release\rsdeploy.dll"
SectionEnd

Section "dotNetDir"
  SetOutPath "$INSTDIR\v2.0.50727"
  SetOverwrite try
  File /r /x *.svn* "..\..\..\Build\RisClient\Release\v2.0.50727\*.*"
SectionEnd

Section "pathUpdate"
  ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR" ; Append to Path
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\RisWin2KPreReq"
  CreateShortCut "$SMPROGRAMS\RisWin2KPreReq\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  RMDir /r "$INSTDIR\v2.0.50727"
  Delete "$INSTDIR\gdiplus.dll"
  Delete "$INSTDIR\mdeploy.registry"
  Delete "$INSTDIR\ms*.dll"
  Delete "$INSTDIR\ndphlpr.vxd"
  Delete "$INSTDIR\rsdeploy.dll"

  Delete "$SMPROGRAMS\RisWin2KPreReq\Uninstall.lnk"

  RMDir "$SMPROGRAMS\RisWin2KPreReq"
  RMDir "$INSTDIR"
  
  ${un.EnvVarUpdate} $0 "PATH" "R" "HKLM" "$INSTDIR" ; Remove from Path

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd