<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Macro.Desktop.DesktopWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DesktopWindow.cs</FileName>
      <HashCode>BGAIAYEFELAEDAAIEAEAIAAAAAIABgQIAIACAAAAFQA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_desktopTools" />
      <Property Name="ActiveWorkspace" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Macro.Desktop.Workspace" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Workspace.cs</FileName>
      <HashCode>ABAAAAAAMCEAAQAAQAEACAAAAAAAAgAAAABABACAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Macro.Desktop.Workspace.Host" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Workspace.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Macro.Desktop.Tools.IToolSet" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tools\IToolSet.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Actions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Macro.Desktop.Actions.IAction" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Actions\IAction.cs</FileName>
      <HashCode>AAAAgAAAkIAhAKJAAAAAAAAAAAAAAABYAAAAIQAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Macro.Desktop.IApplicationComponent" Collapsed="true">
    <Position X="5.25" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>IApplicationComponent.cs</FileName>
      <HashCode>AAAAQCAAACAIACAAABIAAAAAAAJAAAggIAAgAAgAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ExportedActions" />
    </ShowAsCollectionAssociation>
  </Interface>
</ClassDiagram>