<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_IApplicationService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/WebPortal/Services/ApplicationService.svc/basicHttp"
                binding="customBinding" bindingConfiguration="CustomBinding_IApplicationService"
                contract="AppServiceReference.IApplicationService" name="CustomBinding_IApplicationService" />
        </client>
    </system.serviceModel>
</configuration>
