<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Macro.ImageViewer.Web" GeneratedClassName="WebViewerServices">
  <Profiles />
  <Settings>
    <Setting Name="CompressionType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jpeg</Value>
    </Setting>
    <Setting Name="JpegQualityFactor" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="StudyLoaderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CC_STREAMING</Value>
    </Setting>
    <Setting Name="ArchiveServerHostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ArchiveServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">104</Value>
    </Setting>
    <Setting Name="ArchiveServerHeaderPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50221</Value>
    </Setting>
    <Setting Name="ArchiveServerWADOPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="AETitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CCWEBVIEWER</Value>
    </Setting>
  </Settings>
</SettingsFile>